教程:https://www.jianshu.com/p/e4e1b3c2dc17
https://www.hinwen1.com/29318.html

1. 生成完整用户信息（有生成数量限制）支持美国、日本、德国、英国等多国身份
http://www.haoweichi.com/Index/random
2. 美国信息生成
https://www.fakenamegenerator.com/
3. 生成台湾个人信息
https://tw.51240.com/
1. 批量生成，自定义规则
https://names.igopaygo.com/credit-card
2. 可生成信用卡图片支持万事达/VISA/运通卡
http://credit-card-generator.2-ee.com/q_free-credit-card-generator-with-cvv.htm

账号:mygodness100,密码可能前面要加@
有安全问题的,母亲姓名的中间字:D
where did your parents meet:1972
what was the name of your first pet:laifu
what was the name of your first boss:dog

Student ID:5900133,没有成功申请到邮箱...

-------------- 另外一个网站--------------
教程:https://blog.csdn.net/yyp12321/article/details/82993191
申请官网:https://www.ccc.edu/Pages/default.aspx
Application Number:80029024
CCCID BVV1418
Confirmation :18653805

--------------成功的一个网站--------------
教程地址:https://zwen.net/usedumail.html
申请学校:美国Bergen Community College – 卑尔根社区学院（缩写：BCC）
官方网站：https://www.bergen.edu
邮箱后缀：@me.bergen.edu
在线申请地址：https://bergen.edu/applynow
申请之后会过半天左右发来学生信息,里面有学生号,账号,密码的组成方式
邮箱使用:可以从官网最下方的Faculty/Staff Email中登录google邮箱,可以使用google的无限云盘,有风险,需谨慎


申请成功之后的信息:
学生ID:0858035
账号:itorres135856,To0858035
邮箱:itorres135856@me.bergen.edu