# 防盗链,通过请求头里的Referer,判断请求来源是否允许访问资源

location ~* \.(gif|jpg|png|jpeg)$ {
    # 资源存放的根目录,替换成实际路径
    root /app/frontend/static;
    # 允许的域名白名单,百度,google是为了搜索,*.ttlsa.com是自己的网站
    # valid_referers:指定允许的域名,支持none(无Referer)、blocked(Referer被代理或防火墙删除)、*.ttlsa.com(通配符)、~\.google\.(正则匹配)
    # $invalid_referer:变量,如果请求来源不在白名单,值为1(表示非法)
    valid_referers none blocked *.ttlsa.com server_names ~\.google\. ~\.baidu\.;
    # 如果请求来源不在白名单里
    if ($invalid_referer) {
        # 暴力拒绝,直接返回403错误
        # return 403;
        # 重定向到防盗链提示图
        rewrite ^/ https://img-blog.csdnimg.cn/20200429152123372.png;
    }
}