# Logstash同步Mysql数据到ES中的配置文件
input {
  jdbc {
	  # mysql jdbc connection string to our backup databse
	  jdbc_connection_string => ""
	  jdbc_user => ""
	  jdbc_password => ""
	  # 数据库驱动jar包目录
	  jdbc_driver_library => ""
	  # 数据库驱动类
	  jdbc_driver_class => "com.mysql.jdbc.Driver"
	  # true分页,false不分页
	  jdbc_paging_enabled => "true"
	  # 分页时每页数目
	  jdbc_page_size => "50"
	  # 以下对应着要执行的sql的绝对路径,sql比较复杂时可用文件,若sql不复杂,可直接在写在statement中,只需要将查询语句写出即可
	  #statement_filepath => ""
	  statement => ""
	  # 定时任务表达式,注意:没有秒
      schedule => "* * * * *"
  }
}

output {
  elasticsearch {
	  # ESIP地址与端口
	  hosts => "" 
	  # 自定义的ES索引名称
	  index => ""
	  # 自增ID编号
	  document_id => "%{id}"
	  document_type => ""
  }
  stdout {
      # 以JSON格式输出
      codec => json_lines
  }
}
